model{

for (i in 1:totalObs_SBR)
{

 y.i[i] ~ dnorm (mu.ct[getc.i[i], gett.i[i]]+z.i[i]+G[gett.i[i],getc.i[i]],tauy.j[getj.i[i]])
 

z.i[i] <- beta_datatype2*dummy_datatype2.i[i]+
            beta_datatype3*dummy_datatype3.i[i]+
            beta_datatype4*dummy_datatype4.i[i]+
            beta_datatype5*dummy_datatype5.i[i] 

} #end i loop



for (country in 1:totalIndex_covar)
{
 a.c[country] ~ dnorm(a.r[getr.c[country]], tau.c)
  
G[1:yearLength,country] ~ dmnorm(mu.g[1:yearLength,country],Sigma.inv[1:yearLength,1:yearLength,country])
Sigma.inv[1:yearLength,1:yearLength,country] <- inverse(Sigma[1:yearLength,1:yearLength,country])

tau.g[country] <- pow(sd.c,-2)
for ( t in 1:yearLength)
{
    mu.ct[country,t] = (a.c[country] +
 beta2*edu_matrix[country,t]+
 beta3*anc_matrix[country,t]+
 beta4*lbw_matrix[country,t]+
 beta5*nmr_matrix[country,t]+
 beta6*gni_matrix[country,t])
  

mu.g[t,country] <- 0


Sigma[t,t,country] <- pow(tau.g[country],-1) + 0.00001  

     for(j in (t+1):yearLength) {
          Sigma[t,j,country]<- pow(tau.g[country],2)*exp(-pow(j-t,2)/2)
          Sigma[j,t,country]<- Sigma[t,j,country]
        } #End j loop
        } #End t loop 



}#end c loop


for (r in 1:totalRegion)
{
  a.r[r] ~ dnorm(beta0, 0.001)
} 

 

for (j in 1:5)
 {
 tauy.j[j] <- pow(sdy.j[j],-2)
 
   sdy.j[j] ~ dunif (0,5)

}




   tau.c <- pow(sd.c,-2)
  
   tau.p <- pow(sd.c,-2)
   
sd.c ~ dunif(0,5)
   
beta_datatype2 ~ dnorm(0,1/1000)

   beta_datatype3 ~ dnorm(0,1/1000)
   
beta_datatype4 ~ dnorm(0,1/1000)
   
beta_datatype5 ~ dnorm(0,1/1000)

   beta0 ~ dnorm(0,0.001)
   
beta2 ~ dnorm(0,0.001)
   
beta3 ~ dnorm(0,0.001)
   
beta4 ~ dnorm(0,0.001)
   
beta5 ~ dnorm(0,0.001)

   beta6 ~ dnorm(0,0.001)
}